PRIVATE_KEY=
ETHERSCAN_API_KEY=
UNISWAP_V3_ROUTER= # optional, defaults
CONNEXT= # optional, defaults
WETH= # optional, defaults
DONATION_ADDRESS= # optional, defaults to Turkey Relief DAO
DONATION_ASSET= # optional, defaults to usdc
DONATION_DOMAIN= # optional, defaults to mainnet
OPTIMISM_ETHERSCAN_API_KEY= # optional, otherwise verifying fails
POLYGONSCAN_API_KEY= # optional, otherwise verifying fails
ARBISCAN_API_KEY= # optional, otherwise verifying fails